{
  "name": "conduit",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "test": "vitest"
  },
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@types/dompurify": "^3.0.3",
    "@types/numeral": "^2.0.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "solid-devtools": "^0.27.9",
    "solid-start-node": "^0.2.32",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-themer": "^3.1.2",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vitest": "^0.34.6",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "dependencies": {
    "@kobalte/core": "^0.11.2",
    "@leeoniya/ufuzzy": "^1.0.10",
    "@solid-primitives/date": "^2.0.18",
    "@solid-primitives/keyboard": "^1.2.5",
    "@solid-primitives/state-machine": "^0.0.1",
    "@solidjs/meta": "^0.28.6",
    "@solidjs/router": "^0.8.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/query-core": "^5.14.2",
    "@tanstack/solid-query": "^5.14.2",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.6",
    "hls.js": "^1.4.14",
    "lib0": "^0.2.88",
    "long-press-event": "^2.4.6",
    "media-icons": "^0.10.0",
    "numeral": "^2.0.6",
    "solid-headless": "^0.13.1",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.7",
    "solid-start": "^0.2.32",
    "solid-start-vercel": "^0.2.32",
    "solid-transition-group": "^0.2.3",
    "undici": "^5.28.2",
    "vidstack": "^1.9.8",
    "vite-plugin-pwa": "^0.16.7",
    "y-indexeddb": "^9.0.11",
    "y-protocols": "^1.0.6",
    "y-webrtc": "^10.2.5",
    "yjs": "^13.6.8",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=16"
  }
}
